# capacitor-calendar

./: .gitignore  CapacitorCalendar.podspec  README.md  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cz/firest/calendar/: Calendar.java  CapacitorCalendar.java  Event.java
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcworkspace/: contents.xcworkspacedata
src/: definitions.ts  index.ts  web.ts
